<!DOCTYPE html>
<!--

   Hi, I see you looking at my source code. I hope you enjoying perusing my site!

  -->
<html>
<head>
	<title>Alexis Tran</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0">
	<meta name = "description" content = "Alexis Tran, Product Designer and Software Engineer">
	<meta property="og:site_name" content="Alexis Tran">
	<meta property="og:description" content="Alexis Tran's portfolio">
	<meta property = "og:type" content="portfolio">
	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato|Inconsolata|Karla|Roboto|Muli" rel="stylesheet">
	<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">

</head>
<body>
	<div class="wrapper">
		<div class="topnav" id="myTopnav">
		  <a href="index.html">ALEXIS TRAN//</a>
		  <a href="https://www.dropbox.com/s/dzjb4fwtwj549pv/alexistranresume.pdf?dl=0" target="_blank">Resume</a>
		  <a href="about.html">About</a>
		  <a href="index.html" class="active">Design</a>
		  <a href="javascript:void(0);" class="icon" onclick="navResponse()"><i class="fa fa-bars"></i></a>
		</div>

		<div id="myNav" class="overlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div class="overlay-content">
		    <a href="index.html">Design</a>
		    <a href="about.html">About</a>
		    <a href="https://www.dropbox.com/s/dzjb4fwtwj549pv/alexistranresume.pdf?dl=0" target="_blank">Resume</a>
		  </div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="mx-auto" style="width: 70%;">
	    	<div class="row-fluid">
	    		<div class="col text-center">
	      			<p class="top-title">Timely</p><br>
	      			<p>Creating a more efficient public transportation experience.</p><br>
		  			<center><img src="images/procore/procore-clear.png" alt="project image"></center><br><br>
	    		</div>
	  		</div>
		</div>
		<div class="mx-auto" style="width: 60%;">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
			    	<p id="info-title">FOR</p>
			    	<p id="info">Procore Design Challenge</p>
			    	<p id="info-title">ROLE</p>
			    	<p id="info">UX/Interaction/Interface Designer, User Researcher</p>
			    <!-- 	<p id="info-title">TIME</p>
			    	<p id="info"></p> -->
		    	</div>
	    		<div class="col-lg-8 col-md-8 col-sm-12">
				    <!-- <p id="overview-header">DESIGN PROMPT<p> -->
				    <p id="overview">I was given the challenge to design an application that will aid people in more efficiently coordinating their public transportation trips.<br><br> Assumptions: I have access to a repository of public transport and systems data, public transportation APIs, embedded mapping software, the user’s calendar and machine learning technology.</p>
					<br>
					<!-- <p>&ndash;  <a href="https://invis.io/NCMUQOC5W29#/307773173_Home" target="_blank">INVISION PROTOTYPE</a></p> -->
	    		</div>
	    		<div class="col text-center">
		      		<p class="page-break">. . .</p>
		      	</div>
			</div>
	  	</div>

	  	<div class="mx-auto" style="width: 80%;">
	  		<div class="row">
				<div class="col-5">
					<p id="header">THE PROBLEM</p>
				</div>
				<div class="col-7">
					<p>Many people depend on public transportation to get to their destination in a timely manner. Being late can be very detrimental, especially when your job depends on you being on time.</p><br>
				</div>
				<div class="col-12">
					<center><p id="large-text">How might we design an application to help people efficiently coordinate their use of public transportation so that they can get to their destination on time?</p></center>
					<div class="col text-center">
		      			<p class="page-break">. . .</p>
		      		</div>
				</div>
			</div>


			<div class="row">
				<div class="col-5">
					<p id="header">USER RESEARCH</p>
				</div>
				<div class="col-7">
					<p>To understand how people currently utilize public transportation, I conducted casual, semi-structured interviews with 6 people. <br><br>
					Some sample questions include:<br>
					What transportation methods do you currently take, which do you prefer, and why?
					Can you walk me through your process of getting to a destination on time?
					What would you do in the situation of there being a delay in the train/bus?
					</p><br>
				</div>
				<div class="col-12">
					<center><img src="images/procore/users.png"></center>
				</div>
				<div class="col-5">
				</div>
				<div class="col-7">
					<br><br>
					<p><b>KEY PROBLEMS</b></p>
					<p>After talking to these people, I created a list of problems that most people have with getting to places on time and with public transportation. This list of problems helped me stay focused on solving for the user and aided me in my design decisions. <br><br>
					1. People are late because they don’t know when to leave, to make it to the right train/bus.<br><br>
					2. You make it to the station on time, but don’t have enough money in your transit card, and getting in line to refill it can make you miss your train.<br><br>
					3. When it’s really crowded, you don’t know which car of the train you should to enter on. <br><br>
					4. Weather conditions can cause delays. <br><br>
					5. Large external events such as sports events and protests can cause delays. <br><br>
					6. The train can temporarily stop working when you don’t expect it, which means you need to find an alternative.<br><br>
					7. The station can unexpectedly close for dangerous reasons.<br><br>
					These can be grouped into two overarching categories: personal delays (1-3) and external delays(4-7).
					</p><br><br><br>
				</div>
				<!-- <div class="col-12">
					<center><p id="large-text">"I just hope for the best"</p></center>
				</div> -->
				<div class="col-5">
					<p id="header">COMPETITIVE RESEARCH</p>
				</div>
				<div class="col-7">
					<p>I looked at other popular navigation applications that people used to help them get to their destination on time. I wanted to dissect their strengths and weaknesses, and see what I could draw from and what I could improve on. 
					</p><br>
				</div>
				<div class="col-12">
					<center><img src="images/procore/apps.png"></center>
				</div>
				<div class="col-5">
				</div>
				<div class="col-7">
					<br><br>
					<p><b>KEY FINDINGS</b></p>
					<p>
					A common feature amongst all of these apps that I found very useful was that they all let you request a ride-sharing car from within the app if you prefer, or in case you missed the train/bus. Real-time data is incredibly important, but I think something these popular apps don’t have is showing where on the map the train/bus currently is, which could benefit people further.<br><br>
					I found that in all of these popular transit applications, most of them are focused on finding out the best way for right now instead of also putting in similar effort for the future. Planning for the future is the best way to not be late, so I found a design opportunity here that I could focus on to be my competitive advantage.
					</p><br>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="col text-center">
		      			<p class="page-break">. . .</p>
		      		</div>
		      		<p id="large-text">My goal is to design a solution that works with the schedule in your calendar to alert you when you should leave, and takes into account real-time information to get you to your destination in the most time and money efficient way.</p><br><br>
				</div>
				<div class="col-5">
					<p id="header">INITIAL BRAINSTORMING + SKETCHES</p>
				</div>
				<div class="col-7">
					<p>I began by figuring out what features I wanted the application to have, keeping in mind the causes for a person to be late (derived from my earlier research). Then I sketched my ideas out on paper. 
					</p><br>
				</div>
				<div class="col-12">
					<center><img src="images/procore/sketches.png"></center><br><br><br>
				</div>
				<div class="col-5">
					<p id="header">WIREFRAMES</p>
				</div>
				<div class="col-7">
					<p>After iterating on the concept and getting feedback, I then felt confident enough to move my ideas off the paper and into a digital wireframe. 
					</p><br>
				</div>
				<div class="col-12">
					<center><img src="images/procore/wireframe.png"></center><br><br><br>
				</div>
				<div class="col-5">
					<p id="header">HIGH FIDELITY PROTOTYPE</p>
				</div>
				<div class="col-7">
					<!-- <p>&ndash;  <a href="https://invis.io/NCMUQOC5W29#/307773173_Home" target="_blank">INVISION PROTOTYPE</a></p> -->
					<p>
					I chose to use a full-screen navigation instead of tabs, to create a more immersive experience that flows more naturally. No tabs allows the user to really focus on the task at hand, which is getting to a destination on time.    
					</p><br>
				</div>
				<div class="col-12">
					<center><img src="images/procore/final.png"></center><br><br>
				</div>
				<div class="col-6">
					<p id="header">Problem: Personal Delays</p>
				</div>
				<div class="col-6">
					<!-- <p>Help yourself get there on time.</p> -->
				</div>
				<div class="col-12">
					<center><img src="images/procore/solutions.png"></center><br>
				
				</div>
				<div class="col-6">
					<p id="header">Problem: External Delays</p>
				</div>
				<div class="col-6">
					<!-- <p>Help yourself get there on time.</p> -->
				</div>
				<div class="col-12">
					<center><img src="images/procore/solutions2.png"></center>
					<div class="col text-center">
		      			<p class="page-break">. . .</p>
		      		</div>
				
				</div>
				<div class="col-6">
					<p id="header">DEFINING SUCCESS</p>
				</div>
				<div class="col-6">
					<!-- <p>Help yourself get there on time.</p> -->
				</div>
				<div class="col-12">
					<center><img src="images/procore/success.png"></center><br><br>
				</div>
				<div class="col-8">
					<p id="header">REFLECTION + FUTURE CONSIDERATIONS</p>
					<p><b>Now</b><br>
					The most challenging part of this design challenge was figuring out how to <b>differentiate</b> this app from all of the other public transportation apps that exist. It helped a lot to narrow in on the exact problem I wanted to solve. I had to constantly circle back to make sure I was on the path to a solution that would solve for that exact problem, and not a different problem. Talking to users who used public transportation helped a lot in helping me design for them. Through research, I also found that there are some newer forms of public transportation that some apps did not account for-- public bikes and motorized scooters, which are increasingly becoming more popular. It's important to consider these because they are another way to get to a destination on time. This realization made me more aware of the <b>necessity of research</b> as there are new things coming out all the time. 

					
					<br><br><br>
					<b>In the future</b><br>
					Time was my biggest constraint. With my limited time, I did not get the opportunity to conduct as many <b>usability tests</b> as I would like. If I had more time, that's the first thing I would want to do. <br><br>
					In addition to that, I tried to create a design that would cater to as many people as possible, but given more time, I would like to make this app even more <b>accessible</b>. I've encountered blind people on buses before, and I noticed that public transportation can be very noisy. I'd like to do more research on how I can incorporate more <b>physical sensations</b>, such as phone vibration pulses that indicate you're going in the right direction, which can be very useful, especially for those travelling to unfamiliar places. A lot of apps on the market also do not have an option that considers <b>wheelchair users</b>. The path an able-bodied person takes when walking could be inaccessible with a wheelchair.
					<br><br>
					Another potential improvement I would like to look into, is possibly implementing a way to scan a <b>virtual transit card</b> through your phone. This would decrease the amount of time a person spends fumbling through a wallet or bag for a physical transit card, which could be another reason they miss the train.
					</p>
				</div>
			

			</div>
	  	</div>
	</div>


		

	  
	

		


	<footer>
		<p>alexistran@berkeley.edu &emsp; &emsp; &emsp; &emsp;
		<a href="http://linkedin.com/in/tranalexis"><i class="fa fa-linkedin foot"></i></a> &nbsp;
		<a href="http://instagram.com/alxstrn"><i class="fa fa-instagram foot"></i></a></p>
	</footer>

	<script type="text/javascript" src="main.js"></script>

</body>
</html>